{
  "name": "__MSG_name__",
  "short_name": "__MSG_short_name__",
  "version": "2.6.8",
  "manifest_version": 2,
  "description": "__MSG_description__",
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/helpers/tab_helper.js",
      "js/helpers/i18n_helper.js",
      "js/settings.js",
      "js/livepages.js",
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content_scripts/file_protocol_test.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["js/content_scripts/on_inject_callback.js"],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "default_locale": "en",
  "content_security_policy": "script-src 'self'; object-src 'self';",
  "permissions": [
    "tabs", "<all_urls>"
  ],
  "browser_action": {
    "default_title": "__MSG_browser_action__",
    "default_icon": "imgs/icon.png"
  },
  "icons": {
    "16": "imgs/icon.png",
    "48": "imgs/icon.png",
    "128": "imgs/icon.png"
  },
  "minimum_chrome_version": "55",
  "offline_enabled": true,
  "author": "Mike Rogers",
  "homepage_url": "https://chrome.google.com/webstore/detail/livepage/pilnojpmdoofaelbinaeodfpjheijkbh"
}
