{
  "name": "__MSG_@name__",
  "version": "1.3.0.0",
  "manifest_version": 2,
  "description": "__MSG_@description__",
  "background": {
    "scripts": ["js/objects.js","js/background.js"]
  },
  "options_page": "options.html",
  "homepage_url": "https://chrome.google.com/webstore/detail/pilnojpmdoofaelbinaeodfpjheijkbh",
  "default_locale": "en",
  "content_security_policy": "script-src 'self'; object-src 'self';",
  "permissions": [
	"tabs", 
	"http://*/*", 
	"https://*/*",
	"file://*/*"
  ],
  "browser_action": {
    "default_title": "__MSG_@browser_action__",
    "default_icon": "icon.png"
  },
  "icons": {
  	"16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "minimum_chrome_version": "19",
  "offline_enabled": true
}